<?php
return [
    'registration' => 'Dokończ proces rejestracji',
    'registration_content' => 'Dzień dobry, <br> witamy na portalu Dazu. <br>Uprzejmie prosimy o wciśniecie linku poniżej aby zakończyć rejestrację:',
    'end_summary' => 'Dazu jest Twoim partnerem do sukcesu. Jeśli potrzebujesz pomocy z kontaktuj się z nami. Serdecznie zapraszamy.',
    'confirm_registration' => 'Potwierdź',
    'set_password' => 'Ustaw swoje hasło',
    'set_password_content' => 'Kliknij w link poniżej, aby ustawić hasło',
    'set_password_btn' => 'Ustaw hasło',
    'remind_password' => 'Ustaw swoje nowe hasło',
    'remind_password_content' => 'Kliknij w link poniżej, aby ustawić nowe hasło',
    'remind_password_btn' => 'Ustaw hasło',
    'offer_created_visible_in_future' => 'Twoje ogłoszenie będzie aktywne w wyznaczonym terminie.',
    'offer_created_visible_in_future_content' => 'Dzień dobry, Informujemy, że Twoje ogłoszenie automatycznie pojawi się na portalu w wyznaczonym terminie.',
    'offer_created' => 'Twoje ogłoszenie już jest na portalu Dazu',
    'offer_created_content' => 'Dzień dobry, <br> Informujemy że Twoje ogłoszenie właśnie pojawiło się na portalu Dazu. Aby je zobaczyć wciśnij link poniżej',
    'offer_created_footer' => 'Jeśli chcesz przyciągnąć więcej poszukujących i szybciej sfinalizować ofertę skorzystaj z pakietu promocyjnego.',
    'offer_created_promo_links' => 'Link promocyjny - <a href="http://dazu.pl/promocje">dazu.pl/promocje</a>',
    'offer_created_my_offer_button' => 'Moje ogłoszenie',
    'offer_reported' => 'Oferta została zgłoszona',
    'offer_reported_content' => 'To ogłoszenie zostało zgłoszone:',
    'offer_reported_button' => 'Zobacz ogłoszenie',
    'offer_reported_description' => 'Opis zgłoszenia:<br>',
    'newsletter_activated' => 'Newsletter został aktywowany',
    'newsletter_activated_content' => 'Dzień dobry, <br> newsletter został aktywowany. <br> Nie spamujemy! Co miesiąc nagrody do wygrania dla klubowiczów',
    'newsletter_confirmation' => 'Ważne - potwierdź DAZU newsletter',
    'newsletter_confirmation_content' => 'Dzień dobry, <br>Uprzejmie prosimy o wciśniecie linku poniżej aby potwierdzić aktywacji newslettera. <br> Nie spamujemy! Co miesiąc nagrody do wygrania dla klubowiczów',
    'offer_updated_admin' => 'Oferta została zaktualizowana',
    'offer_updated_admin_content' => 'Oferta wymaga sprawdzenia i aktywacji',
    'offer_updated_admin_button' => 'Zobacz ogłoszenie',
    'contact_offer' => 'Wiadomość w sprawie ogłoszenia',
    'contact_offer_content' => 'Wiadomość z fromularza dazu od:',
    'contact_offer_footer' => 'Możesz odpisać na tę wiadomość bezpośrednio, trafi ona do zainteresowanego.',
    'contact_form' => 'Wiadomość z fromularza dazu',
    'contact_form_content' => 'Wiadomość z fromularza dazu.pl od:',
    'contact_form_footer' => 'Możesz odpisać na tę wiadomość bezpośrednio, trafi ona do nadawcy.',
    'paid_offer_created' => 'Opłać ogłoszenie',
    'paid_offer_created_content' => 'Dzień dobry, <br>Uprzejmie prosimy o wciśniecie linku poniżej aby opłacić ogłoszenie.',
    'paid_offer_created_button' => 'Opłać',
    'new_invoice' => 'Faktura za opłacenie ogłoszenia',
    'new_invoice_content' => 'Przesyłamy fakturę za ogłoszenie ',
    'user_deleted' => 'Potwierdzenie usunięcia konta',
    'user_deleted_content' => 'Dazu - Potwierdzenie usunięcia konta<br>Twoje konto zostało usunięte wraz z Twoimi danymi. <br> Portal Dazu dziękuje za współpracę i wspólnie spędzony czas.',
];
